{
	"name": "better-github",
	"version": "1.0.0",
	"description": "Improves the GitHub experience in Google Chrome",
	"scripts": {
		"build": "node utils/build.js",
		"start": "node utils/start.js",
		"standard": "standard",
		"crx": "mkdir -p crx && ./node_modules/crx/bin/crx.js pack build -o crx/better-github.crx"
	},
	"dependencies": {
		"@material-ui/core": "^1.0.0-rc.0",
		"@material-ui/icons": "^1.1.0",
		"babel-core": "^6.17.0",
		"babel-loader": "^6.2.4",
		"babel-plugin-transform-object-rest-spread": "^6.23.0",
		"babel-polyfill": "^6.23.0",
		"babel-preset-es2015": "^6.6.0",
		"babel-preset-es2017": "^6.24.1",
		"babel-preset-react": "^6.16.0",
		"babel-preset-react-hmre": "^1.1.1",
		"chrome-web-store-item-property": "^1.1.2",
		"clone-deep": "^4.0.0",
		"copy-webpack-plugin": "^4.0.1",
		"css-loader": "^0.28.9",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-icons-js": "^1.0.3",
		"file-loader": "^0.11.2",
		"fs-extra": "^0.30.0",
		"glamor": "^3.0.0-3",
		"hoist-non-react-statics": "^2.3.1",
		"html-webpack-plugin": "^2.30.1",
		"lodash.isequal": "^4.5.0",
		"prop-types": "^15.5.8",
		"react": "^16.3.2",
		"react-color": "^2.14.1",
		"react-dom": "^16.3.2",
		"react-treeview": "^0.4.7",
		"reactcss": "^1.2.3",
		"source-map-support": "^0.4.15",
		"style-loader": "^0.19.1",
		"webpack": "2.2.1",
		"webpack-dev-server": "^2.3.0",
		"write-file-webpack-plugin": "3.4.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-flow": "^6.23.0",
		"crx": "^3.2.1",
		"flow-bin": "^0.72.0",
		"husky": "^0.13.4",
		"minimist": "^1.2.0",
		"snazzy": "^7.0.0",
		"standard": "^10.0.2",
		"webstore-upload": "^0.0.7"
	}
}
